[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://player/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://rooms/test_room.tscn" id="2"]

[node name="Main" type="Node3D"]

[node name="TestRoom" parent="." instance=ExtResource("2")]

[node name="Player" parent="." instance=ExtResource("1")]
