[gd_scene format=3 uid="uid://rkengeb7usc3"]

[ext_resource type="Script" uid="uid://dqsccysw2hwub" path="res://player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://df60bhcvbmgo8" path="res://player/orb.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dnncm7hh1h0e7" path="res://assets/hand/hand.glb" id="3"]
[ext_resource type="Shader" uid="uid://d0fqnv3al2wi" path="res://assets/shaders/orb_glass.gdshader" id="4"]
[ext_resource type="Texture2D" uid="uid://0jtatkklrse1" path="res://assets/textures/metal_normal.jpg" id="5"]
[ext_resource type="Texture2D" uid="uid://wc1hpw8jsq1n" path="res://assets/textures/metal_roughness.jpg" id="6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g6k8r"]
radius = 0.335
height = 1.3051343

[sub_resource type="SphereMesh" id="SphereMesh_Orb"]
radius = 0.045
height = 0.09

[sub_resource type="FastNoiseLite" id="FastNoiseLite_Orb"]
frequency = 0.06

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_Orb"]
width = 24
height = 24
depth = 24
noise = SubResource("FastNoiseLite_Orb")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Glass"]
render_priority = 0
shader = ExtResource("4")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_Orb")
shader_parameter/normal_tex = ExtResource("5")
shader_parameter/roughness_tex = ExtResource("6")
shader_parameter/normal_tiling = 2.0
shader_parameter/normal_strength = 2.0
shader_parameter/sphere_radius = 0.045
shader_parameter/color_core = Color(1, 0.85, 0.5, 1)
shader_parameter/color_mid = Color(1, 0.55, 0.15, 1)
shader_parameter/color_rim = Color(1, 0.4, 0.05, 1)
shader_parameter/glow_intensity = 2.2
shader_parameter/density_base = 1.1
shader_parameter/absorption = 20.0
shader_parameter/steps = 12
shader_parameter/swirl_speed = 3.0
shader_parameter/noise_scale = 8.0
shader_parameter/warp_strength = 2.0
shader_parameter/refraction_strength = 0.20000000298023
shader_parameter/fresnel_power = 3.0
shader_parameter/surface_roughness = 1.0
shader_parameter/highlight_dir = Vector3(-0.4, 0.6, 0.7)
shader_parameter/highlight_soft_size = 11.886000517085
shader_parameter/highlight_sharp_size = 135.53600639046

[node name="Player" type="CharacterBody3D" unique_id=116758006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=287232140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="HandCollision" type="CollisionShape3D" parent="." unique_id=626546088]
transform = Transform3D(0.9988102, -0.048669264, 0.0030770265, 0.025361657, 0.5723032, 0.81965, -0.041652765, -0.8185968, 0.5728566, 0.5964775, 1.1573342, -0.56015515)
shape = SubResource("CapsuleShape3D_g6k8r")

[node name="Head" type="Node3D" parent="." unique_id=128233384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1821229651]
current = true

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=302486643]
target_position = Vector3(0, 0, -3)

[node name="HoldPoint" type="Marker3D" parent="Head/Camera3D" unique_id=1671472056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.6)

[node name="ViewmodelPivot" type="Node3D" parent="Head/Camera3D" unique_id=926874793]

[node name="HandModel" parent="Head/Camera3D/ViewmodelPivot" unique_id=1766223943 instance=ExtResource("3")]
transform = Transform3D(0.69057775, 0.030572623, -0.7226117, 0.20216708, 0.95112133, 0.23344538, 0.69442844, -0.3073005, 0.65064245, 0.555, -0.815, -0.345)

[node name="tripo_node_18297080-d58d-459e-bad5-992f4ba9a412" parent="Head/Camera3D/ViewmodelPivot/HandModel" index="0" unique_id=1561085806]
cast_shadow = 0

[node name="Orb" type="Node3D" parent="Head/Camera3D/ViewmodelPivot/HandModel" unique_id=155136458]
transform = Transform3D(2.4950001, 0, -1.1920929e-07, 0, 2.4950001, -5.9604645e-08, 3.5762787e-07, -2.9802322e-08, 2.495, -0.23768699, 0.8692915, -0.2250196)
script = ExtResource("2")

[node name="Glass" type="MeshInstance3D" parent="Head/Camera3D/ViewmodelPivot/HandModel/Orb" unique_id=15483522]
mesh = SubResource("SphereMesh_Orb")
surface_material_override/0 = SubResource("ShaderMaterial_Glass")

[node name="OrbLight" type="OmniLight3D" parent="Head/Camera3D/ViewmodelPivot/HandModel/Orb" unique_id=366865229]
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 1.055
omni_range = 6.0
omni_attenuation = 0.55

[node name="HUD" type="CanvasLayer" parent="." unique_id=101898091]

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=2080427471]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.8)

[node name="InteractHint" type="Label" parent="HUD" unique_id=1562216471]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "[E] Взаимодействовать"
horizontal_alignment = 1

[editable path="Head/Camera3D/ViewmodelPivot/HandModel"]
