[gd_scene format=3 uid="uid://rkengeb7usc3"]

[ext_resource type="Script" uid="uid://dqsccysw2hwub" path="res://player/player.gd" id="1"]
[ext_resource type="Script" uid="uid://bl8h503kgtj1l" path="res://player/torch.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2aggo4t1ertu" path="res://assets/hand/handTourch.glb" id="3"]
[ext_resource type="Shader" uid="uid://cr8wu727jikk6" path="res://assets/shaders/fire.gdshader" id="4"]
[ext_resource type="Shader" uid="uid://evfre0hpqlsq" path="res://assets/shaders/heat_haze.gdshader" id="5"]
[ext_resource type="Shader" uid="uid://60aonluigvho" path="res://assets/shaders/ember.gdshader" id="6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_Fire"]
size = Vector3(0.482, 2.74, 0.482)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_Fire"]
frequency = 0.035

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_Fire"]
width = 32
height = 32
depth = 32
noise = SubResource("FastNoiseLite_Fire")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Fire"]
render_priority = 0
shader = ExtResource("4")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_Fire")
shader_parameter/flame_height = 0.54500002449047
shader_parameter/flame_radius = 0.12100000504898
shader_parameter/taper_power = 0.86800003471023
shader_parameter/root_grip = 0.55900002329262
shader_parameter/rise_speed = 4.0
shader_parameter/turbulence = 1.5650000743375
shader_parameter/noise_scale = 12.5910005743225
shader_parameter/warp_strength = 0.55
shader_parameter/drag = Vector3(-0.15, 0, 0)
shader_parameter/sway = 0.0590000028025
shader_parameter/smoke_amount = 0.126000005985
shader_parameter/smoke_extent = 3.2950001532526203
shader_parameter/smoke_color = Color(0.65680397, 0.62116814, 0.6032494, 1)
shader_parameter/color_core = Color(1, 0.94, 0.68, 1)
shader_parameter/color_mid = Color(1, 0.45, 0.07, 1)
shader_parameter/color_edge = Color(0.55, 0.07, 0.005, 1)
shader_parameter/intensity = 2.4480001162800002
shader_parameter/absorption = 200.0
shader_parameter/steps = 20
shader_parameter/volume_min = Vector3(-0.2, -0.02, -0.2)
shader_parameter/volume_max = Vector3(0.2, 0.63, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_Haze"]
size = Vector3(0.714, 1.6, 0.714)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Haze"]
render_priority = -1
shader = ExtResource("5")
shader_parameter/noise_tex = SubResource("NoiseTexture3D_Fire")
shader_parameter/strength = 0.011
shader_parameter/rise_speed = 1.5
shader_parameter/noise_scale = 6.0
shader_parameter/plume_radius = 0.14
shader_parameter/plume_extent = 2.6
shader_parameter/opacity = 0.9
shader_parameter/steps = 6
shader_parameter/drag = Vector3(0, 0, 0)
shader_parameter/volume_min = Vector3(-0.357, -0.02, -0.357)
shader_parameter/volume_max = Vector3(0.357, 0.8, 0.357)
shader_parameter/flame_height = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Ember"]
render_priority = 0
shader = ExtResource("6")
shader_parameter/color_hot = Color(1, 0.86, 0.48, 1)
shader_parameter/color_cool = Color(0.9, 0.16, 0.02, 1)
shader_parameter/intensity = 6.0
shader_parameter/twinkle_speed = 22.0
shader_parameter/softness = 2.2

[sub_resource type="Gradient" id="Gradient_Ember"]
colors = PackedColorArray(1, 0.75, 0.35, 1, 1, 0.35, 0.1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_Ember"]
gradient = SubResource("Gradient_Ember")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_Embers"]
emission_shape = 1
emission_sphere_radius = 0.045
direction = Vector3(0, 1, 0)
spread = 22.0
initial_velocity_min = 0.18
initial_velocity_max = 0.55
gravity = Vector3(0, 0.15, 0)
damping_min = 0.2
damping_max = 0.7
scale_min = 0.5
scale_max = 1.4
color = Color(1, 0.55, 0.15, 1)
color_ramp = SubResource("GradientTexture1D_Ember")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 3.5
turbulence_influence_min = 0.15
turbulence_influence_max = 0.5

[sub_resource type="Gradient" id="Gradient_EmberDot"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_EmberDot"]
gradient = SubResource("Gradient_EmberDot")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Ember"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_EmberDot")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_Ember"]
material = SubResource("StandardMaterial3D_Ember")
size = Vector2(0.016, 0.016)

[node name="Player" type="CharacterBody3D" unique_id=116758006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1)
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=287232140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="." unique_id=128233384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1821229651]
current = true

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=302486643]
target_position = Vector3(0, 0, -3)

[node name="HoldPoint" type="Marker3D" parent="Head/Camera3D" unique_id=1671472056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.6)

[node name="HandTorchModel" parent="Head/Camera3D" unique_id=1195977019 instance=ExtResource("3")]
transform = Transform3D(0.40190434, -0.05938528, -0.91368383, -0.08324523, 0.9912982, -0.10104958, 0.91183406, 0.11667479, 0.39349443, 0.54, -0.545, -0.745)

[node name="Torch" type="Node3D" parent="Head/Camera3D" unique_id=10784925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0.4625, -1.078)
script = ExtResource("2")

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/Torch" unique_id=319160359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
light_color = Color(1, 0.55, 0.15, 1)
light_energy = 2.5
omni_range = 7.0

[node name="Flame" type="MeshInstance3D" parent="Head/Camera3D/Torch" unique_id=803371424]
transform = Transform3D(0.6439478, -0.054689188, -1.924624, 0.17953038, 2.7862928, 0.032278538, 1.7142638, -0.2712577, 0.71958727, 0.06, -0.395, 0.005)
mesh = SubResource("BoxMesh_Fire")
surface_material_override/0 = SubResource("ShaderMaterial_Fire")

[node name="Haze" type="MeshInstance3D" parent="Head/Camera3D/Torch" unique_id=1405260898]
mesh = SubResource("BoxMesh_Haze")
surface_material_override/0 = SubResource("ShaderMaterial_Haze")

[node name="Embers" type="GPUParticles3D" parent="Head/Camera3D/Torch" unique_id=934753164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = SubResource("ShaderMaterial_Ember")
amount = 26
lifetime = 1.4
preprocess = 0.8
randomness = 0.5
fixed_fps = 0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_Embers")
draw_pass_1 = SubResource("QuadMesh_Ember")

[node name="HUD" type="CanvasLayer" parent="." unique_id=101898091]

[node name="Crosshair" type="ColorRect" parent="HUD" unique_id=2080427471]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.8)

[node name="InteractHint" type="Label" parent="HUD" unique_id=1562216471]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "[E] Взаимодействовать"
horizontal_alignment = 1
